<!DOCTYPE html>

<html lang="en">

<head>
    <style>
        @font-face { font-family: Anton; src: url('Anton-Regular.ttf'); } 
        
        body {
            width: 300px;
            height: 365px;
            overflow: hidden;
            background-image: linear-gradient(to right, #57f1ff, #57cdff);
        }
        
        div {
            background-color: #48b8c2;
            margin: 15px 0px 15px 0px;
            width: auto;
            height: 30px;
            padding: 15px 0px 15px 0px;
            border: 5px solid white;
            border-radius: 25px;
            display: block;
        }
        
        #tulipDiv {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 180px;
            height: 150px;
            border-radius: 25px;
        }
        
        #tulip {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 150px;
            height: 150px;
        }
        
        #speak {
            text-align: center;
            color: white;
            font-family: Anton;
            font-size: 15px;
        }
        
        #water, #talk, #submit {
            margin: 0px 5px 0px 5px;
            width: 80px;
            height: auto;
            background-color: #57f1ff;
            border: 5px solid white;
            border-radius: 25px;
            outline: none;
            color: white;
            font-family: Anton;
            font-size: 10px;
            transition: 0.5s;
        }
        
        #water:hover, #talk:hover, #submit:hover {
            margin: 0;
            width: 90px;
            font-size: 15px;
            background-color: #469ea6;
            transition: 0.5s;
        }
        
    </style>
</head>

<body>
   <div id="speak">Water tulip?</div>
  
   <div id="tulipDiv">
       <img id="tulip" src="tulips/tulipIdle.svg" >
    </div>
    
   <div>
       <button id="water">WATER</button> 
       <input id="talk" placeholder="Answer">
       <button id="submit">ANSWER</button> 
   </div>
    
   <script type="text/javascript" src="js/questions.js"></script>
   <script type="text/javascript" src="js/tulip.js"></script>
    
</body>

</html>